<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="388.0" maxWidth="622.0" minHeight="342.0" minWidth="622.0" prefHeight="342.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.microwave.MicrowaveController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="342.0" stroke="BLACK" strokeType="INSIDE" width="629.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.08771083113188366">
                     <color>
                        <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                     </color>
                  </Stop>
                  <Stop offset="0.9432026010973377">
                     <color>
                        <Color red="0.7763158082962036" green="0.7763158082962036" blue="0.7763158082962036" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2368421107530594" green="0.2368421107530594" blue="0.2368421107530594" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <StackPane layoutX="44.0" layoutY="37.0">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Rectangle fx:id="containerPlace" arcHeight="5.0" arcWidth="5.0" height="249.0" stroke="#e4e4e4" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="20.0" width="382.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.6315789222717285" green="0.6315789222717285" blue="0.6315789222717285" />
                                 </color>
                              </Stop>
                              <Stop offset="0.007518796992481203">
                                 <color>
                                    <Color red="0.6315789222717285" green="0.6315789222717285" blue="0.6315789222717285" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7021438731965043">
                                 <color>
                                    <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
                                 </color>
                              </Stop>
                              <Stop offset="0.8352469010363744">
                                 <color>
                                    <Color red="0.7105262875556946" green="0.7105262875556946" blue="0.7105262875556946" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8815789222717285" green="0.8815789222717285" blue="0.8815789222717285" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <ImageView fx:id="freshChickenPicture" fitHeight="242.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@pictures/chicken_alive.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="wellDoneChickenPicture" fitHeight="252.0" fitWidth="374.0" layoutX="24.0" layoutY="23.0" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@pictures/chicken_welldone.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="firedChickenPicture" fitHeight="244.0" fitWidth="372.0" layoutX="15.0" layoutY="23.0" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@pictures/chicken_fired.jpeg" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="closedDoorPicture" arcHeight="5.0" arcWidth="5.0" height="249.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="20.0" visible="false" width="382.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color opacity="0.7222222089767456" />
                                 </color>
                              </Stop>
                              <Stop offset="0.007518796992481203">
                                 <color>
                                    <Color opacity="0.7222222089767456" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color opacity="0.675213634967804" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle fx:id="openedDoorPicture" arcHeight="5.0" arcWidth="5.0" height="227.0" layoutX="30.0" layoutY="30.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="20.0" translateX="-180.0" width="26.0" />
               </children>
            </StackPane>
         </children>
      </StackPane>
      <StackPane layoutX="477.0" layoutY="48.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="54.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeWidth="5.0" width="126.0" StackPane.alignment="CENTER" />
            <Text fx:id="timerText" fill="#2fd700" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="10.0" text="23:46" textAlignment="CENTER" wrappingWidth="112.21630859375" StackPane.alignment="CENTER">
               <font>
                  <Font name="Lato Regular" size="36.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <VBox layoutX="477.0" layoutY="133.0" prefHeight="127.0" prefWidth="131.0" spacing="5.0">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="openDoorButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#openDoor" text="OPEN" HBox.hgrow="ALWAYS" />
                  <Button fx:id="closeDoorButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#closeDoor" text="CLOSE" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button fx:id="putChickenButton" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#putChicken" text="Положить еду" VBox.vgrow="ALWAYS" />
            <Button fx:id="extractChickenButton" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#extractChicken" text="Достать еду" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="131.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="addOneMinuteTimerButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#addOneMinuteTimer" prefWidth="80.0" text="+1 min" HBox.hgrow="ALWAYS" />
                  <Button fx:id="addTenSecondsTimerButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#addTenSecondsTimer" prefWidth="80.0" text="+10 sec" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button fx:id="startButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#startHeating" prefHeight="38.0" prefWidth="131.0" text="START" />
            <HBox spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="stopButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#stopHeating" prefHeight="38.0" prefWidth="131.0" text="STOP " HBox.hgrow="ALWAYS" />
                  <Button fx:id="resetButton" layoutX="78.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#resetTimer" prefHeight="38.0" prefWidth="131.0" text="RESET" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
